SUPABASE_URL=https://wpiqguahxbwdfhalztxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXFndWFoeGJ3ZGZoYWx6dHhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcyMTM5MSwiZXhwIjoyMDY4Mjk3MzkxfQ.WNqpQpiFA-kp1xObZTNFRRvaSCm8LLNPm4D3h7Z5bb0
OPENAI_API_KEY=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
